events {
    worker_connections 1024;
}

http {
    # Definir o upstream com os dois serviços FastAPI
    upstream fastapi_backend {
        server fastapi1:8000;
        server fastapi2:8000;
    }

    # Configuração do servidor
    server {
        listen 80;
        
        # Configuração para todas as rotas
        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Log configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}